void setup()
{
  size(650,500,OPENGL);
  sphereDetail(25,25);
}

void draw() {
  background(100, 0, 100);
  fill(0, 255, 200);
  stroke(0, 200, 255);

	pushMatrix();
	  translate(400,400,0);
    rotateX(-frameCount/20.0);
    sphere(80);
  popMatrix();

  fill(255, 0, 200);
  stroke(255, 200, 0);

  pushMatrix();
    translate(width/2,height/2,1);
    rotateX(frameCount/20.0);
    sphere(140);
  popMatrix();
	
  fill(255, 200, 0);
  stroke(255, 0, 200);

	pushMatrix();
	  translate(200,100,1);
    rotateX(-frameCount/20.0);
    sphere(80);
  popMatrix();
}
